*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  cursor: pointer;
}

p {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  line-height: 1.5;

  font-family: 'Inter';
  font-size: 16px;
}

button {
  font-family: 'Inter';
  border: 0;
  cursor: pointer;
}

input {
  font-family: 'Inter';
  border: 0;
}

.blackout {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
