spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.hibernate.ddl-auto=update

cost.job=1
cost.mile=1000
excel=OC2021_IT_Data_ASE.xlsx